<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Конференция</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    

    <!-- Custom styles for this template -->
    <link href="contacts.css" rel="stylesheet">
  </head>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Конференция</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav">
        <a class="nav-link" href="signin.html">Главная </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="info.html">Информация</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contacts.html">Контакты<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
  </nav>    
    <main role="main" class="container">
	<div class="info">
        <h1>Контакты</h1>
        <ul>
          <li>Адрес: Кирочная 8а</li>
          <li>Телефон: +123456789</li>
          <li>Почта: <a href="mailto:example@test.com">example@test.com</a></li>
        </ul>
      </div>
    </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="jquery.min.js"><\/script>')</script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
  </body>
</html>
