<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Конференция</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="info.css" rel="stylesheet">
    <style>
    .mySlides {display:none}
    .w3-left, .w3-right, .w3-badge {cursor:pointer}
    .w3-badge {height:13px;width:13px;padding:0}
    </style>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Конференция</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="signin.html">Главная</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="info.html">Информация<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacts.html">Контакты</a>
      </li>
    </ul>
  </div>
  </nav>    
    <main role="main" class="information">
	  <div class="info">
        <h1>Здесь могла бы быть ваша информация</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel quam at neque sollicitudin porta nec sit amet leo. Quisque consequat dapibus augue. Pellentesque consequat purus magna, quis pharetra orci maximus faucibus. </p>
        <ul>
          <li>Phasellus eu ex et leo consequat dignissim in eget orci. </li>
          <li>Nulla quam turpis, aliquam quis arcu fermentum, tempor luctus elit. </li>
          <li>Sed aliquam eget nulla et finibus. </li>
          <li>Nullam eu lectus eu tortor commodo varius eu in ipsum. </li>
        </ul>
        <p class="lead">Nam commodo, purus in sollicitudin euismod, lacus dolor semper ipsum, nec ornare massa lectus at felis. Fusce euismod imperdiet imperdiet. Fusce vitae eleifend massa. Aliquam accumsan hendrerit tortor, quis sodales nibh convallis ultricies. Nulla tincidunt at purus eu pulvinar. Nullam non quam ac eros ultricies faucibus aliquam sed nisi. Vestibulum sed justo non nunc semper condimentum. Ut suscipit dapibus justo, dictum tempus mauris accumsan id. Praesent dapibus tincidunt dolor. </p>
      </div>
      <div class="info">
          <div class="slidercontainer">  
        <div class="showSlide">  
            <img src="prog_1.jpg" />  
        </div>  
        <div class="showSlide">  
            <img src="prog_2.jpg"/>  
        </div>   
        <div class="showSlide">  
            <img src="prog_3.jpg"/>  
        </div>  
        <!-- Navigation arrows -->  
        <a class="left" onclick="plusDivs(-1)">&#10094;</a>  
        <a class="right" onclick="plusDivs(1)">&#10095;</a>  
    </div>  
      </div>
    </main>
    <script type="text/javascript">  
        var slideIndex = 1;
        showDivs(slideIndex);
        function plusDivs(n) {showDivs(slideIndex += n);}
        function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("showSlide");
        if (n > x.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {x[i].style.display = "none"; }
        x[slideIndex-1].style.display = "block"; }
    </script>  
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="jquery.min.js"><\/script>')</script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="slide.min.js"></script>
  </body>
</html>