<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Конференция</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">    
    <!-- Custom styles for this template -->
    <link href="registration_form.css" rel="stylesheet">
  </head>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Конференция</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="signin.html">Главная <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="info.html">Информация</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacts.html">Контакты</a>
      </li>
    </ul>
  </div>
  </nav>    
    <main role="main" class="container">
    <div class="card" style="width: 90%">
    <div class="card-body">
      <form class="form-signin">
      <div class="form-group row">
        <label for="inputEmail" class="col-sm-2 col-form-label">Имя</label>
        <div class="col-sm-10">
            <input type="text" id="inputFirstName" class="form-control" placeholder="Иван" required autofocus>
        </div>
     </div>
     <div class="form-group row">
        <label for="inputEmail" class="col-sm-2 col-form-label">Фамилия</label>
        <div class="col-sm-10">
            <input type="text" id="inputSecondName" class="form-control" placeholder="Иванов" required>
        </div>
    </div>
    <div class="form-group row">
        <label for="inputEmail" class="col-sm-2 col-form-label">Почта</label>
        <div class="col-sm-10">
            <input type="email" id="inputEmail" class="form-control" placeholder="example@test.com" required>
        </div>
    </div>
    <div class="form-group row">
        <label for="inputEmail" class="col-sm-2 col-form-label"></label>
        <div class="col-sm-10">
            <input type="email" id="repeatEmail" class="form-control" placeholder="example@test.com" onChange="checkEmailMatch()" required>
        </div>
        <div id="checkEmail"></div>
    </div>
    <div class="form-group row">        
        <label for="inputPassword" class="col-sm-2 col-form-label">Пароль</label>
        <div class="col-sm-10">
            <input type="password" id="inputPassword" class="form-control" placeholder="123456" required>
        </div>
    </div>
    <div class="form-group row">     
        <label for="projectName" class="col-sm-2 col-form-label">Название проекта</label>
        <div class="col-sm-10">
            <input type="text" id="projectName" class="form-control" placeholder="Лучший на свете проект">
        </div>
    </div>
    <div class="form-group row">     
        <label for="projectName" class="col-sm-2 col-form-label">Описание проекта</label>
        <div class="col-sm-10">
            <textarea id="projectDescription" class="form-control" placeholder="Мой проект позволяет делать все, что угодно"></textarea>
        </div>
    </div>
    <div class="form-group row">     
        <label for="projectLink" class="col-sm-2 col-form-label">Ссылка</label>
        <div class="col-sm-10">
            <input type="url" id="projectLink" class="form-control" placeholder="github.com/myProfile/myProject">
        </div>
    </div>        
        <button class="btn btn-lg btn-primary btn-block" type="submit">Зарегистрироваться</button>
      </form>
    </div>
    </div> <!-- /container -->
    </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="jquery.min.js"><\/script>')</script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="checkEmail.js"></script>
  </body>
</html>
